#BlueJ class context
comment0.params=customerId\ category\ name\ address\ phoneNo
comment0.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getPhoneNo()
comment11.params=phoneNo
comment11.target=void\ setPhoneNo(java.lang.String)
comment12.params=
comment12.target=void\ printDetails()
comment13.params=order
comment13.target=void\ addOrder(Order)
comment2.params=
comment2.target=int\ getCustomerId()
comment3.params=customerId
comment3.target=void\ setCustomerId(int)
comment4.params=
comment4.target=java.lang.String\ getCategory()
comment5.params=category
comment5.target=void\ setCategory(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=14
