#BlueJ class context
comment0.params=employeeID\ userName\ password\ name\ department\ role
comment0.target=Employee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDepartment()
comment13.params=department
comment13.target=void\ setDepartment(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getRole()
comment15.params=
comment15.target=void\ setRole()
comment16.params=
comment16.target=void\ printDetails()
comment2.params=x
comment2.target=void\ addSoldProduct(int)
comment3.params=
comment3.target=void\ printSoldProducts()
comment4.params=
comment4.target=int\ getEmployeeID()
comment5.params=employeeID
comment5.target=void\ setEmployeeID(int)
comment6.params=
comment6.target=java.lang.String\ getUserName()
comment7.params=userName
comment7.target=void\ setUserName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=17
