#BlueJ class context
comment0.params=
comment0.target=OrderManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrderManager\r\n
comment1.params=
comment1.target=OrderManager\ getInstance()
comment10.params=
comment10.target=void\ printAllTimberOrders()
comment11.params=
comment11.target=void\ printAllDiyOrders()
comment12.params=orderId\ productId\ warehouse
comment12.target=void\ deleteItem(int,\ int,\ java.lang.String)
comment13.params=orderId
comment13.target=boolean\ getEditable(int)
comment14.params=employeeId\ department
comment14.target=void\ printEmployeeSales(int,\ java.lang.String)
comment15.params=
comment15.target=double\ totalSales()
comment16.params=
comment16.target=double\ totalCosts()
comment17.params=sDate\ eDate
comment17.target=void\ printOrdersByTime(java.util.Date,\ java.util.Date)
comment2.params=employeeId\ orderId\ customerId\ orderDate\ deliveryDate\ pickUp\ deliveryAddress
comment2.target=void\ createOrder(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=employeeId\ orderId
comment3.target=void\ createDiyOrder(int,\ int)
comment4.params=orderId
comment4.target=void\ setEditable(int)
comment5.params=order
comment5.target=void\ addOrder(Order)
comment6.params=orderId
comment6.target=Order\ getOrder(int)
comment7.params=orderId\ productId\ warehouse\ quantity
comment7.target=void\ addItem(int,\ int,\ java.lang.String,\ int)
comment8.params=orderId\ department
comment8.target=void\ printOrder(int,\ java.lang.String)
comment9.params=orderId\ department
comment9.target=void\ printInvoice(int,\ java.lang.String)
numComments=18
