#BlueJ class context
comment0.params=employeeId\ orderId\ customerId\ orderDate\ deliveryDate\ pickUp\ deliveryAddress
comment0.target=Order(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Order\r\n
comment1.params=employeeId\ orderId
comment1.target=Order(int,\ int)
comment10.params=
comment10.target=int\ getOrderId()
comment11.params=
comment11.target=int\ getCustomerId()
comment12.params=customerId
comment12.target=void\ setCustomerId(int)
comment13.params=
comment13.target=java.util.Date\ getOrderDate()
comment14.params=orderDate
comment14.target=void\ setOrderDate(java.util.Date)
comment15.params=
comment15.target=java.util.Date\ getDeliveryDate()
comment16.params=deliveryDate
comment16.target=void\ setDeliveryDate(java.util.Date)
comment17.params=
comment17.target=double\ getPrice()
comment18.params=price
comment18.target=void\ setPrice(double)
comment19.params=
comment19.target=int\ getQuantity()
comment2.params=
comment2.target=boolean\ getEditable()
comment20.params=quantity
comment20.target=void\ setQuantity(int)
comment21.params=
comment21.target=Customer\ getCustomer()
comment22.params=productId\ warehouse\ quantity
comment22.target=void\ addItem(int,\ java.lang.String,\ int)
comment23.params=
comment23.target=void\ printOrder()
comment24.params=
comment24.target=void\ printDiyOrder()
comment25.params=department
comment25.target=void\ printInvoice(java.lang.String)
comment26.params=
comment26.target=void\ printDeliveryNote()
comment27.params=
comment27.target=double\ itemsCost()
comment28.params=
comment28.target=void\ setEditable()
comment29.params=
comment29.target=void\ price()
comment3.params=
comment3.target=Employee\ getEmployee()
comment30.params=
comment30.target=int\ itemNumber()
comment31.params=price
comment31.target=double\ discounts(double)
comment32.params=productId\ warehouse
comment32.target=void\ deleteItem(int,\ java.lang.String)
comment33.params=productId\ warehouse
comment33.target=ItemLine\ getItem(int,\ java.lang.String)
comment34.params=
comment34.target=int\ itemCosts()
comment35.params=
comment35.target=double\ itemSales()
comment36.params=
comment36.target=void\ printOrder2()
comment37.params=
comment37.target=void\ printDiyOrder2()
comment4.params=
comment4.target=int\ getEmployeeId()
comment5.params=
comment5.target=java.lang.String\ getEmployeeDepartment()
comment6.params=
comment6.target=Order()
comment7.params=
comment7.target=java.lang.String\ getDeliveryAddress()
comment8.params=
comment8.target=int\ getProductId()
comment9.params=productId
comment9.target=void\ setProductId(int)
numComments=38
