#BlueJ package file
dependency1.from=OrderManager
dependency1.to=ProductManager
dependency1.type=UsesDependency
dependency10.from=ProductManager
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=ItemLine
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=ItemLine
dependency12.to=ProductManager
dependency12.type=UsesDependency
dependency13.from=EmployeeManager
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=ItemLine
dependency14.type=UsesDependency
dependency15.from=Order
dependency15.to=ProductManager
dependency15.type=UsesDependency
dependency16.from=Order
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Order
dependency17.to=CustomerManager
dependency17.type=UsesDependency
dependency18.from=Order
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=OrderManager
dependency19.to=ItemLine
dependency19.type=UsesDependency
dependency2.from=ProductManager
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Order
dependency20.to=Employee
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=EmployeeManager
dependency21.type=UsesDependency
dependency22.from=EmployeeManager
dependency22.to=Customer
dependency22.type=UsesDependency
dependency3.from=OrderManager
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=CustomerManager
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=OrderManager
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=OrderManager
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=OrderManager
dependency8.to=CustomerManager
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=Supplier
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1170
package.editor.x=0
package.editor.y=4
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Employee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=430
target2.editor.height=768
target2.editor.width=1304
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OrderManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=120
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ProductManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=220
target4.editor.height=768
target4.editor.width=1304
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CustomerManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=23
target5.height=50
target5.name=Supplier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=67
target6.editor.y=20
target6.height=50
target6.name=Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=EmployeeManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=380
target8.editor.height=768
target8.editor.width=1304
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Order
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=490
target9.editor.height=784
target9.editor.width=1320
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ItemLine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=520
