#BlueJ class context
comment0.params=
comment0.target=ProductManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductManager\r\n
comment1.params=
comment1.target=ProductManager\ getInstance()
comment10.params=id\ max
comment10.target=void\ changeMax(int,\ int)
comment11.params=id\ location
comment11.target=void\ changeLocation(int,\ java.lang.String)
comment12.params=id\ cost
comment12.target=void\ changeSCost(int,\ double)
comment13.params=id\ cost
comment13.target=void\ changePCost(int,\ double)
comment14.params=id\ quantity
comment14.target=void\ setQuantity(int,\ int)
comment15.params=id
comment15.target=int\ getQuantity(int)
comment16.params=id\ id2
comment16.target=int\ compareDates(int,\ int)
comment17.params=id\ date
comment17.target=void\ setDate(int,\ java.lang.String)
comment18.params=id
comment18.target=void\ printProducts(int)
comment19.params=Name
comment19.target=void\ printProductsByName(java.lang.String)
comment2.params=product
comment2.target=void\ addProduct(Product)
comment20.params=warehouse
comment20.target=void\ printProductsByWarehouse(java.lang.String)
comment21.params=
comment21.target=void\ printAllProducts()
comment22.params=
comment22.target=void\ printAllSuppliers()
comment23.params=warehouse
comment23.target=boolean\ checkWarehouse(java.lang.String)
comment24.params=id
comment24.target=java.lang.String\ getWarehouse(int)
comment25.params=name\ address\ companyId
comment25.target=void\ createSupplier(java.lang.String,\ java.lang.String,\ int)
comment26.params=productId\ productWarehouse\ SupplierId
comment26.target=void\ setProductSupplier(int,\ java.lang.String,\ int)
comment27.params=id
comment27.target=boolean\ checkSupplierId(int)
comment28.params=id
comment28.target=Supplier\ getSupplier(int)
comment29.params=id\ warehouse\ q
comment29.target=void\ addQuantity(int,\ java.lang.String,\ int)
comment3.params=supplier
comment3.target=void\ addSupplier(Supplier)
comment30.params=
comment30.target=void\ printProductsProfit()
comment31.params=
comment31.target=void\ printProductsSoldNumber()
comment4.params=id\ name\ sCost\ pCost\ location\ warehouse
comment4.target=void\ createProduct(int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment5.params=id
comment5.target=boolean\ checkProductId(int)
comment6.params=id
comment6.target=Product\ getProduct(int)
comment7.params=id\ warehouse
comment7.target=Product\ getProduct(int,\ java.lang.String)
comment8.params=id
comment8.target=void\ printProduct(int)
comment9.params=id\ min
comment9.target=void\ changeMin(int,\ int)
numComments=32
