#BlueJ class context
comment0.params=id\ name\ sCost\ pCost\ location\ warehouse
comment0.target=Product(int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=name
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=double\ getPCost()
comment15.params=pCost
comment15.target=void\ setPCost(double)
comment16.params=
comment16.target=double\ getSCost()
comment17.params=sCost
comment17.target=void\ setSCost(double)
comment18.params=
comment18.target=boolean\ getStatus()
comment19.params=status
comment19.target=void\ setStatus(boolean)
comment2.params=
comment2.target=double\ getSoldQuantity()
comment20.params=
comment20.target=java.lang.String\ getLocation()
comment21.params=location
comment21.target=void\ setLocation(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getWarehouse()
comment23.params=warehouse
comment23.target=void\ setWarehouse(java.lang.String)
comment24.params=
comment24.target=int\ getMin()
comment25.params=min
comment25.target=void\ setMin(int)
comment26.params=
comment26.target=int\ getMax()
comment27.params=max
comment27.target=void\ setMax(int)
comment28.params=
comment28.target=void\ display()
comment29.params=
comment29.target=void\ displayForReceipt()
comment3.params=x
comment3.target=void\ addSoldQuantity(int)
comment30.params=
comment30.target=void\ displayForEmployee()
comment31.params=company\ boughtDate\ quantity\ price
comment31.target=void\ writeHistory(java.lang.String,\ java.lang.String,\ int,\ double)
comment32.params=name\ address\ companyId
comment32.target=void\ createSupplier(java.lang.String,\ java.lang.String,\ int)
comment33.params=
comment33.target=void\ deleteSupplier()
comment34.params=supplier
comment34.target=void\ setSupplier(Supplier)
comment35.params=
comment35.target=Supplier\ getSupplier()
comment36.params=q
comment36.target=void\ addQ(int)
comment37.params=q
comment37.target=void\ substractQ(int)
comment38.params=
comment38.target=void\ printProductProfit()
comment39.params=
comment39.target=void\ printProductsSoldNumber()
comment4.params=
comment4.target=double\ getProfit()
comment5.params=d
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=java.util.Date\ getDate()
comment7.params=
comment7.target=void\ printDate()
comment8.params=
comment8.target=int\ getId()
comment9.params=id
comment9.target=void\ setId(int)
numComments=40
