#BlueJ class context
comment0.params=
comment0.target=Supplier()
comment1.params=name\ address\ companyId
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printStartingContract()
comment11.params=
comment11.target=java.lang.String\ getDate()
comment12.params=d
comment12.target=void\ setEndingContract(java.lang.String)
comment13.params=
comment13.target=java.util.Date\ getEndingContract()
comment14.params=
comment14.target=void\ printEndingContract()
comment15.params=
comment15.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getCompanyId()
comment7.params=companyId
comment7.target=void\ setCompanyId(int)
comment8.params=d
comment8.target=void\ setStartingContract(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getStartingContract()
numComments=16
