#BlueJ class context
comment0.params=
comment0.target=OrderManCtr()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrderManCtr\r\n
comment1.params=employeeId\ orderId\ customerId\ orderDate\ deliveryDate\ pickUp\ deliveryAddress
comment1.target=void\ createOrder(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printTotalCosts()
comment11.params=
comment11.target=void\ printTotalSales()
comment12.params=
comment12.target=void\ printTotalProfit()
comment13.params=id
comment13.target=Model.Order\ getOrder(int)
comment2.params=employeeId\ orderId
comment2.target=void\ createDiyOrder(int,\ int)
comment3.params=orderId\ productId\ warehouse\ quantity
comment3.target=void\ addItem(int,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ printAllTimberOrders()
comment5.params=
comment5.target=void\ printAllDiyOrders()
comment6.params=
comment6.target=void\ printAllOrders()
comment7.params=orderId\ productId\ warehouse
comment7.target=void\ deleteItem(int,\ int,\ java.lang.String)
comment8.params=orderId\ department
comment8.target=void\ printInvoice(int,\ java.lang.String)
comment9.params=employeeId\ department
comment9.target=void\ printEmployeeSales(int,\ java.lang.String)
numComments=14
