#BlueJ class context
comment0.params=
comment0.target=ProductManCtr()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductManCtr\r\n
comment1.params=id\ name\ sCost\ pCost\ location\ warehouse
comment1.target=void\ createProduct(int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=void\ printProducts(int)
comment11.params=Name
comment11.target=void\ printProductsByName(java.lang.String)
comment12.params=warehouse
comment12.target=void\ printProductsByWarehouse(java.lang.String)
comment13.params=
comment13.target=void\ printAllProducts()
comment14.params=
comment14.target=void\ printAllSuppliers()
comment15.params=
comment15.target=void\ printProductsProfit()
comment16.params=
comment16.target=void\ printProductsSoldNumber()
comment2.params=productId\ productWarehouse\ supplierName\ supplierAddress\ supplierId
comment2.target=void\ createSupplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=productId\ productWarehouse
comment3.target=void\ deleteSupplier(int,\ java.lang.String)
comment4.params=id\ warehouse
comment4.target=Model.Product\ getProduct(int,\ java.lang.String)
comment5.params=id\ warehouse
comment5.target=void\ printProduct(int,\ java.lang.String)
comment6.params=id\ warehouse\ min\ max
comment6.target=void\ changeMinAndMax(int,\ java.lang.String,\ int,\ int)
comment7.params=id\ warehouse\ name\ location\ saleCost\ purchaseCost\ quantity
comment7.target=void\ updateProduct(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment8.params=id\ warehouse\ quantityAdded
comment8.target=void\ addToQuantity(int,\ java.lang.String,\ int)
comment9.params=id\ warehouse\ quantitySub
comment9.target=void\ SubstractFromQuantity(int,\ java.lang.String,\ int)
numComments=17
