#BlueJ package file
dependency1.from=CustomerManCtrUI
dependency1.to=InputParser
dependency1.type=UsesDependency
dependency10.from=LogIn
dependency10.to=ManagerMenuUI
dependency10.type=UsesDependency
dependency11.from=LogIn
dependency11.to=InputParser
dependency11.type=UsesDependency
dependency12.from=OrderManCtrUI
dependency12.to=LogIn
dependency12.type=UsesDependency
dependency13.from=SellerDIYMenuUI
dependency13.to=CustomerManCtrUI
dependency13.type=UsesDependency
dependency14.from=SellerDIYMenuUI
dependency14.to=OrderManCtrUI
dependency14.type=UsesDependency
dependency15.from=SellerDIYMenuUI
dependency15.to=ProductManCtrUI
dependency15.type=UsesDependency
dependency16.from=SellerDIYMenuUI
dependency16.to=InputParser
dependency16.type=UsesDependency
dependency17.from=AdminMenuUI
dependency17.to=CustomerManCtrUI
dependency17.type=UsesDependency
dependency18.from=AdminMenuUI
dependency18.to=EmployeeManCtrUI
dependency18.type=UsesDependency
dependency19.from=AdminMenuUI
dependency19.to=OrderManCtrUI
dependency19.type=UsesDependency
dependency2.from=EmployeeManCtrUI
dependency2.to=InputParser
dependency2.type=UsesDependency
dependency20.from=AdminMenuUI
dependency20.to=ProductManCtrUI
dependency20.type=UsesDependency
dependency21.from=AdminMenuUI
dependency21.to=InputParser
dependency21.type=UsesDependency
dependency22.from=LogIn
dependency22.to=SellerDIYMenuUI
dependency22.type=UsesDependency
dependency23.from=LogIn
dependency23.to=AdminMenuUI
dependency23.type=UsesDependency
dependency24.from=SellerTimberMenuUI
dependency24.to=CustomerManCtrUI
dependency24.type=UsesDependency
dependency25.from=SellerTimberMenuUI
dependency25.to=OrderManCtrUI
dependency25.type=UsesDependency
dependency26.from=SellerTimberMenuUI
dependency26.to=ProductManCtrUI
dependency26.type=UsesDependency
dependency27.from=SellerTimberMenuUI
dependency27.to=InputParser
dependency27.type=UsesDependency
dependency28.from=LogIn
dependency28.to=SellerTimberMenuUI
dependency28.type=UsesDependency
dependency29.from=ManagerMenuUI
dependency29.to=LogIn
dependency29.type=UsesDependency
dependency3.from=OrderManCtrUI
dependency3.to=InputParser
dependency3.type=UsesDependency
dependency30.from=AdminMenuUI
dependency30.to=LogIn
dependency30.type=UsesDependency
dependency31.from=OrderManDiyCtrUI
dependency31.to=InputParser
dependency31.type=UsesDependency
dependency32.from=OrderManDiyCtrUI
dependency32.to=LogIn
dependency32.type=UsesDependency
dependency33.from=SellerDIYMenuUI
dependency33.to=OrderManDiyCtrUI
dependency33.type=UsesDependency
dependency34.from=ProductManSellerUI
dependency34.to=InputParser
dependency34.type=UsesDependency
dependency35.from=SellerTimberMenuUI
dependency35.to=ProductManSellerUI
dependency35.type=UsesDependency
dependency36.from=SellerDIYMenuUI
dependency36.to=ProductManSellerUI
dependency36.type=UsesDependency
dependency37.from=StatisticsManCtrUI
dependency37.to=InputParser
dependency37.type=UsesDependency
dependency38.from=LogIn
dependency38.to=StatisticsManCtrUI
dependency38.type=UsesDependency
dependency4.from=ProductManCtrUI
dependency4.to=InputParser
dependency4.type=UsesDependency
dependency5.from=ManagerMenuUI
dependency5.to=CustomerManCtrUI
dependency5.type=UsesDependency
dependency6.from=ManagerMenuUI
dependency6.to=EmployeeManCtrUI
dependency6.type=UsesDependency
dependency7.from=ManagerMenuUI
dependency7.to=OrderManCtrUI
dependency7.type=UsesDependency
dependency8.from=ManagerMenuUI
dependency8.to=ProductManCtrUI
dependency8.type=UsesDependency
dependency9.from=ManagerMenuUI
dependency9.to=InputParser
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OrderManCtrUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=310
target10.editor.height=784
target10.editor.width=1320
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LogIn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.editor.height=784
target11.editor.width=1320
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ProductManCtrUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=190
target12.editor.height=744
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ManagerMenuUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=820
target12.y=50
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=OrderManDiyCtrUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=30
target13.y=410
target2.editor.height=772
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SellerTimberMenuUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=400
target2.y=10
target3.editor.height=744
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CustomerManCtrUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=100
target4.name=InputParser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1010
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ProductManSellerUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=280
target6.editor.height=772
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AdminMenuUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=510
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SellerDIYMenuUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=560
target7.y=550
target8.editor.height=772
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EmployeeManCtrUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=350
target8.y=150
target9.editor.height=784
target9.editor.width=1320
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=StatisticsManCtrUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=720
target9.y=260
