#BlueJ class context
comment0.params=inputParser
comment0.target=ProductManCtrUI(InputParser)
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ printProductsByName()
comment11.params=
comment11.target=void\ printProductsByWarehouse()
comment12.params=
comment12.target=void\ printAllProducts()
comment13.params=
comment13.target=void\ printAllSuppliers()
comment2.params=
comment2.target=void\ selectProduct()
comment3.params=
comment3.target=void\ createProduct()
comment4.params=
comment4.target=void\ addSupplier()
comment5.params=
comment5.target=void\ deleteSupplier()
comment6.params=
comment6.target=void\ changeMinAndMax()
comment7.params=
comment7.target=void\ updateProduct()
comment8.params=
comment8.target=void\ addToQuantity()
comment9.params=
comment9.target=void\ printProduct()
numComments=14
