#BlueJ class context
comment0.params=inputParser
comment0.target=StatisticsManCtrUI(InputParser)
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ printAllOrders()
comment3.params=
comment3.target=void\ printTotalCosts()
comment4.params=
comment4.target=void\ printTotalSales()
comment5.params=
comment5.target=void\ printTotalProfit()
comment6.params=
comment6.target=void\ printProductsProfit()
comment7.params=
comment7.target=void\ printProductsSoldQuantity()
comment8.params=
comment8.target=void\ printEmployeeSoldProducts()
numComments=9
